{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wu17picks.database.windows.net,1433;Initial Catalog=Wu17picks;Persist Security Info=False;User ID=db_picks;Password=5_PR83wr=J!u]^\"E;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "Redis": "wupicks.redis.cache.windows.net,abortConnect=false,ssl=true,password=+z3xI4KbQNPLU5TOvKdiit5MlwvRZSBsx6VCRHdFjsg="
  },
  "AzureSettings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=wustore;AccountKey=qXHOsspT++XTFnAmuHePp4lzHAABuTjUPJNq8mN0kdVT9595DU7lCTdrzMiA4cXZQExDTTRS7WIY1D8smxQKxw==;EndpointSuffix=core.windows.net",
    "BasePath": "https://wustore.blob.core.windows.net",
    "AuxPath": "https://picksimagescdn.azureedge.net"
  }
}
